<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="app.css" rel="stylesheet" />
    <title>bootstrap test</title>
  </head>
  <body>
    <div class="container">
      <h1 class="display-1 text-center text-lowercase text-primary">
        bootStrap playGround
      </h1>
      <h2>Buttons</h2>
      <button type="button" class="btn btn-primary">
        Notifications <span class="badge text-bg-secondary">4</span>
      </button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning Outline</button>

      <button class="btn btn-primary">
        Updates <span class="badge badge-light">9</span>
      </button>

      <h3>Button Groups</h3>
      <div
        class="btn-group btn-group-sm"
        role="group"
        aria-label="Small button group"
      >
        <button type="button" class="btn btn-outline-dark">Left</button>
        <button type="button" class="btn btn-outline-dark">Middle</button>
        <button type="button" class="btn btn-outline-dark">Right</button>
      </div>

      <h3>Alert</h3>
      <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Oh No!</h4>
        some text like DANGER
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <p class="lead">
        This is a lead paragraph. It stands out from regular paragraphs.
      </p>

      <blockquote class="blockquoto text-right">
        <p class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore
          repudiandae aut aliquid, culpa, in saepe ullam ipsam voluptatem iure
          dolorem dolor perferendis alias? Facilis ab commodi deserunt. Quod,
          repudiandae?
        </p>
      </blockquote>

      <p class="fs-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, voluptate
        non. Sint odit non repellendus inventore maiores, accusantium, modi, rem
        ipsam obcaecati amet nobis delectus enim sunt. Porro, corporis possimus.
      </p>
    </div>
  </body>
</html>
