<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse</title>
</head>
<body>
    <header>
        <h2>Converse Chuck Taylor All Star Low Top</h2>
        <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" width="250" height="250" alt="converse image">
        <h3>&#36;65.00</h3>
        <p>Free Shipping</p>
    </header>
    <article>
        <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
        <a href="https://converse.ca/" target="_blank">More information &#8594;</a>
        <h3>Product details</h3>
        <ul>
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for addded comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
        </ul>
        <button>Add to cart</button>
    </article>
    
</body>
</html>