<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Registration</title>
    <style>
        #container{
            background-color:white;
            border-style: solid;
             width: 500px; 
             padding-left: 8px;
        }
        /* .container_row {
            margin-top: 5px;
        } */
    </style>
</head>
<body>
    <div id="container">

    
        <h2>Race Registration!</h2>
        <form id="raceForm" method="post" action="http://blackgoosebistro.com/pizza.php">
            <div class="container_row">
                <label for="firstName">First Name</label>
                <input id="firstName" type="text" name="firstName">
                <label for="lastName">Last Name</label>
                <input id="lastName" type="text" name="lastName">
            </div>
            <div class="container_row">
                <p>Select a Race</p>
                <input type="radio" id="fiveK" name="race_type" value="Fun Run 5k">
                <label for="fiveK">Fun Run 5k</label>
                <br>
                <input type="radio" id="half" name="race_type" value="Half Marathon">
                <label for="half">Half Marathon</label>
                <br>
                <input type="radio" id="full" name="race_type" value="Full Marathon">
                <label for="full">Full Marathon</label>
            </div>
            <br>
            <div class="container_row">
                <label for="email">Email</label>
                <input id="email" type="email" name="email">
                <label for="password">Password</label>
                <input id="password" type="password" name="password">
            </div>
            <br>
            <div class="container_row">
                <lable for="ageGroup">Select Age Group</lable>
                <!-- <p>Select Age Group</p> -->
                <!-- Select Age Group -->
                <select id="ageGroup" name="agegroup">
                    <option value=" Under 18"> Under 18 </option>
                    <option value=" Over 18"> Over 18 </option>
                    <option value=" Over 60"> Over 60 </option>
                </select>
            </div>
              
            <br>
            <div class="container_row">
                <label for="color"> Choose the color of the shirt</label>
                <input id="color" type="color" name="colorPick" >
            </div>
            <br>
            <div class="container_row">
                <label for="dob"> Birth date</label>
                <input id="dob" type="Date" name="dateOfBirth" >
            </div>
            <br>
            <div class="container_row">
                <label for="cv"> Upload your CV</label>
                <input id="cv" type="file" name="cv" accept=".doc,.txt,.pdf">
            </div>
            <br>
            <div class="container_row">
                <input type="submit" value="Register"> <input type="reset">
            </div>
        </form>
    </div>
</body>
</html>