<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dog.css">
    <title>Dog</title>
  </head>
  <body>
    <!--YOU DON'T NEED TO TOUCH THE MARKUP!-->
    <div class="card">
      <img alt="" src="https://assets.codepen.io/123865/dog.png" />
      <h1>I Am Dog</h1>
    </div>
  </body>
</html>
