<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>CSS Selectors</title>
  </head>

  <body>
    <nav>
      <input type="text" placeholder="search" />
      <input type="password" placeholder="password" />
      <button>Log In</button>
      <button id="signup">Sign Up</button>
    </nav>
    <main>
      <h1>Popular Posts</h1>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          obcaecati, blanditiis velit ratione corrupti facilis voluptatum
          cumque, veniam odio quaerat, eligendi pariatur incidunt? Non obcaecati
          dolorem sapiente aliquam error quidem.
        </p>
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>This Corgi got some good stuff from the vet. <span>dogs</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>dm;lkamdgmalfgmlamdfglamsdmal;mga'lsmfl;<span>dogs</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
          facilis a ex rerum assumenda ea quasi libero laudantium labore! Nemo
          nihil, eaque aut dolor minus optio soluta laudantium enim facilis!
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
    </main>
    <footer>
      <a href="#">TEST ADJACENT</a>
      <a href="http://www.google.com">gooogle</a>

      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#puppies">Puppies</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
