<!DOCTYPE html>
<img lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet">
    <title>The basic language of html</title>

    <!-- internal CSS -->
    <!-- <style>
        h3{
            color: aquamarine;
            font-size: 2em;
        };
    </style> -->
  </head>
 
   
    <!-- <h2>The basic of language</h2>
    <h3>The basic of language</h3>
    <h4>The basic of language</h4>
    <h5>The basic of language</h5>
    <h6>The basic of language</h6> -->
    <header>
      <h1>📘 The Code Magazine</h1>
      <nav>
        <a href="http://www.google.com" target="_blank">Blog</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
      </nav>
    </header>  
   <body>
    <article>
      <header>
        <!-- inline css -->
        <!-- <h2 style="color: blue;">The Basic Language of the Web: HTML</h2> -->
        <h2>The Basic Language of the Web: HTML</h2>
        <img src="laura-jones.jpg"
          height="50"
          width="50"
          alt="Headshot of Laura Jones"
          />
    
        <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
        <img src="post-img.jpg"
          height="200"
          width="500"
          alt="Headshot of Laura Jones"
          />
      </header>
        
      <p>
        All modern websites and web applications are built using three fundamental
        technologies: HTML, CSS and JavaScript. These are the languages of the
        web.
      </p>
      <p>
        In this post, let's focus on HTML. We will learn what HTML is all about,
        and why you too should learn it.
      </p>
  
      <h3>What is HTML?</h3>
      <p>
        HTML stands for <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup language that web developers
         use to structure and describe the content of a webpage (not a programming language).
        </p>
        <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
        </p>
        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
          <li>The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
        </ol>
        <p>You can learn more at the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs.</a></p>
        <h2>Why should you learn HTML? </h2>
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them: </p>
  
        <ul>
          <li>To be able to use the fundamental web dev language</li>
          <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
          <li>To build web applications</li>
          <li>To impress friends</li>
          <li>To have fun 😃</li>
        </ul>
        <p>Hopefully you learned something new here. See you next time!</p>

    </article>
    <aside>
      <h3>Related posts</h3>
      <ul>
        <li>
          <img src="related-1.jpg" width="80" height="80"> 
          <a href="#">How to Learn Web Development</a>
          <p>By Jonas Schmedtmann</p>
        </li>
        

        <li>
          <img src="related-2.jpg" width="80" height="80">
           <a href="#">The Unknown Powers of CSS</a>
           <p>By Jim Dillon</p>
          </li>
        
        <li>
          <img src="related-3.jpg" width="80" height="80">
           <a href="#">Why JavaScript is Awesome</a>
           <p>By Matilda</p>
          </li>
        
      </ul>
    </aside>
    <footer>
      <p>Copyright © 2027 by The Code Magazine.</p>
    </footer>
  </body>
</html>
