<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
         header a{
        font-size:30px;
        color: teal;
         }
        #dislikes a{
        color:red;
        font-weight:bold;
        /* text-decoration: none; */
        } 
        #dislikes a:hover{
            color: aqua;
        };
</style>

    <title>Document</title>
</head>
<body>
    <header>
  <a href="/home">Home</a>
  <a href="/contact">Contact</a>
  <a href="/about">About</a>
</header>

<p>
  I like to eat <a href="/popcorn">popcorn</a> and <a href="/donuts">donuts</a>
</p>

<p id="dislikes">
  I hate eating <a href="/pickles">pickles</a> and <a href="/beets">beets</a>
</p>
</body>
</html>