<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
  </head>
  <body>
    <dl>
      <p>
        <dt>Linotype</dt>
        <dd>
          Line-casting allowed type to be selected, used, then recirculated into
          the machine automatically. This advance increased the speed of
          typesetting and printing dramatically.
        </dd>
      </p>

      <p>
        <dt>Photocomposition</dt>
        <dd>
          Typefaces are stored on film then projected onto photo-sensitive
          paper. Lenses adjust the size of the type.
        </dd>
      </p>

      <dt>Digital type</dt>
      <dd>
        <p>
          Digital typefaces store the outline of the font shape in a format such
          as Postscript. The outline may be scaled to any size for output.
        </p>
        <p>
          Postscript emerged as a standard due to its support of graphics and
          its early support on the Macintosh computer and Apple laser printer.
        </p>
      </dd>
    </dl>

    <!-- Long Quotation -->
    <p>
      Renowned type designer, Matthew Carter, has this to say about his
      profession:
    </p>

    <blockquote>
      <p>
        Our alphabet hasn't changed in eons; there isn't much latitude in what a
        designer can do with the individual letters.
      </p>
      <p>
        Much like a piece of classical music, the score is written down. It's
        not something that is tampered with, and yet, each conductor interprets
        that score differently. There is tension in the interpretation.
      </p>
    </blockquote>

    <!-- How Can I show a text that has
    space in it? which element?-->
    <pre>
        Some text that      
        has some spaces
        It can have
        s p a c e s
    </pre>
    <p>Some text that has some spaces It can have s p a c e s</p>

    <!-- Figure -->
    <figure>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Elephant_Diversity.jpg/800px-Elephant_Diversity.jpg"
        alt="Elephant at sunset"
        width="75"
        height="75"
      />
      <figcaption>An elephant at sunset</figcaption>
    </figure>

    <address>
      Contributed by <a href="../authors/robbins/">Jennifer Robbins</a>,
      <a href="http://www.oreilly.com/">O'Reilly Media</a>
    </address>

    <small>John Abbott college</small>

    <p><var>H<sub>2</sub>0</var></p>
    <p>
      <var>E=MC<sup>2</sup></var>
    </p>

    <!-- Highlighted text -->
    <p>
      ... PART I. ADMINISTRATION OF THE GOVERNMENT. TITLE IX. TAXATION. CHAPTER
      65C. MASS. <mark>ESTATE TAX</mark>. Chapter 65C: Sect. 2. Computation of
      <mark style="background: #976226">estate tax</mark>.
    </p>

    <!-- Time  -->
    <time datetime="21:30">9:30p.m.</time>
    <time>June 19, 2016</time>

    <ins>Some inserted text</ins>
    <del>Some deleted text</del>

    <!-- adding <br /> -->
    <p>So much depends <br />upon <br /><br />a red wheel <br />barrow</p>

    <!-- using div -->
    <div>
      <p><cite>The Complete Manual of Typography</cite>, James Felici</p>
      <p>
        A combination of type history and examples of good and bad type design.
      </p>
    </div>

    <!-- id attribute to give specific style to an element class is for giving shared
    style to different elements -->
  </body>
</html>
