<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Login form</h1>
    <h1>Login form</h1>
    <form method="POST" action="" id="frmTest">
      <div>
        <label for="usernameTxtbox">UserName</label>

        <!-- input -->
        <input type="Text" id="usernameTxtbox" name="name" />
      </div>
      <div>
        <label for="passwordTxtbox">Password</label>
        <input type="Text" id="passwordTxtbox" name="password" />
      </div>

      <div>
        <ol>
          <li>
            <label>
              Favorite Color:
              <input type="text" name="favcolor" value="Red" maxlength="50" />
            </label>
          </li>
        </ol>
      </div>

      <div>
        <textarea rows="5" cols="33"></textarea>
      </div>

      <div>
        <input type="radio" id="css" name="fav_language" value="CSS" />
        <label for="css">CSS</label>
        <br />
        <input type="radio" id="html" name="fav_language" value="HTML" />
        <label for="html">HTML</label>
      </div>

      <h2>Your language spoken</h2>
      <div>
        <input type="checkbox" id="Eng" name="lang_spoken" value="English" />
        <label for="Eng">English</label>
        <br />
        <input type="checkbox" id="FRC" name="lang_spoken" value="French" />
        <label for="EnFRCg">French</label>
      </div>
      
    </form>
</body>
</html>