<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Priya</td>
                <td>Sharma</td>
                <td>24</td>
            </tr>
              <tr>
                <td>Arun</td>
                <td>Singh</td>
                <td>32</td>
            </tr>
              <tr>
                <td>Sam</td>
                <td>Watson</td>
                <td>41</td>
            </tr>
        </tbody>
     
    </table>
</body>
</html>