<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Form</title>
    <style>
        body {
          background-color: rgb(172, 224, 240);
        }
        
        h1 {
          color: maroon;
          margin-left: 40px;
        }
        #container{
            background-color:white;
            border-style: solid;
             width: 450px; 
             padding-left: 8px;
        }
        .container_row {
            margin-top: 5px;
        }

        input[type='number']{
          width: 25px;
         }

         div:last-child{
            margin-top: 20px;
            margin-bottom: 30px;
         }
         textarea {
          resize: none;
        };

        </style>
</head>
<body>
    <div id="container">
        <h3>Black Goose Bristo |Pizza-on-Demand </h3>
        <p>Our 12" wood-fired pizzas are avaliable for delivery. Build your
          <br> custom pizza and we'll delivery it within an hour.
        </p>
        <p>Your Information</p>
        <form method="POST" action="http://blackgoosebistro.com/" >
            <div class="container_row">
                <label for="customerName">Name: <input id="customerName" type="text" name="name"  maxlength="50" > </label>   
            </div>
        
            <div class="container_row">
                <label for="customerAddress">Address: <input id="customerAddress" type="text" name="address"  maxlength="100" > </label>   
            </div>
            <div class="container_row">
                <label for="customerPhone">Telephone Number: <input id="customerPhone" type="text" name="telephone"  maxlength="10" > </label>   
            </div>
            <div class="container_row">
                <label for="customerEmail">Email: <input id="customerEmail" type="email" name="email"  maxlength="100" > </label>   
            </div>
            <div  class="container_row">
                <label for="pizzaInstructions">Delivery instruction:</label> <br>
                <textarea id="pizzaInstructions" name="instructions" placeholder="No more than 400 characters long" maxlength="400" rows="4" cols="35"></textarea>
            </div>
            <p style="margin:0; padding:0 ;">
                <strong>Design Your Dream pizza:</strong>
            </p>
            <p style="margin-top:0; padding:0 ;">
                Pizza specs
            </p>
            <div class="container_row">
                <label>Crust (Choose one):</label> <br>
                <input id="classicWhite" type="radio" value="classic white" name="pizzaCrust">
                <label for="classicWhite">Classic white</label> <br>
                <input id="multiGrain" type="radio" value="Multigrain" name="pizzaCrust">
                <label for="multiGrain">Multigrain</label><br>
                <input id="cheeseStuffed" type="radio" value="cheese-stuffed" name="pizzaCrust">
                <label for="cheeseStuffed">Cheese-stuffed crust</label><br>
                <input id="glutenFree" type="radio" value="gluten-free" name="pizzaCrust">
                <label for="glutenFree">Gluten-free</label><br>
                <label>Toppings (Choose as many as you want):</label> <br>
                <input type="checkbox" id="redSauce" name="toppings" value="red sauce" checked>
                <label for="redSauce">Red Sauce</label><br>
                <input type="checkbox" id="whiteSauce" name="toppings" value="white sauce" >
                <label for="whiteSauce">White Sauce</label><br>
                <input type="checkbox" id="mozCheese" name="toppings" value="Mozzerella Cheese" >
                <label for="mozCheese">Mozzerella Cheese</label><br>
                <input type="checkbox" id="pepperoni" name="toppings" value="Pepperoni">
                <label for="pepperoni">Pepperoni</label><br>
                <input type="checkbox" id="mushroom" name="toppings" value="Mushroom">
                <label for="mushroom">Mushroom</label><br>
                <input type="checkbox" id="pepper" name="toppings" value="Peppers">
                <label for="pepper">Peppers</label><br>
                <input type="checkbox" id="anchovies" name="toppings" value="Anchovies">
                <label for="anchovies">Anchovies</label><br>
            </div>
            <p style="margin-bottom:0; padding:0 ;">Number</p>
            <label for="pizzaNum">How many pizzas:</label> 
            <input id="pizzaNum" type="number" max="6" name="pizzaQuantity">
            
            <div class="container_row">
                <input type="submit" value="Bring me a pizza!">
                <input type="reset"> <br>
            </div>
        </form>
    </div>
</body>
</html>