<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">
    <title>Bootstrap</title>
</head>
<body class="container-sm">
    <div class="text-center bg-secondary text-white bg-dark">
        <h1>Bad News</h1>
    </div>
     <div class="alert alert-warning ">
     You are going to die one day! it sucks, but <br> it's normal :(
    </div>
    <button type="button" class="btn btn-success">Come To Terms With</button>
    <button type="button" class="btn btn-danger">Continue To Deny</button>

</body>
</html>